
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.8">
    
    
      
        <title>SOM - ProjectDocument</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.644de097.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#som" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="ProjectDocument" class="md-header__button md-logo" aria-label="ProjectDocument" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ProjectDocument
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SOM
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="ProjectDocument" class="md-nav__button md-logo" aria-label="ProjectDocument" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    ProjectDocument
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        README
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          1. 原理&概念
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1. 原理&概念" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          1. 原理&概念
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="Astar.html" class="md-nav__link">
        A STAR
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          SOM
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="SOM.html" class="md-nav__link md-nav__link--active">
        SOM
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1 竞争学习基本概念
  </a>
  
    <nav class="md-nav" aria-label="1 竞争学习基本概念">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    1.1 分类与聚类
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    1.2 数据相关性
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    1.3 侧抑制与竞争
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    1.4 向量归一化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    1.5 著名的竞争学习策略：胜者为王
  </a>
  
    <nav class="md-nav" aria-label="1.5 著名的竞争学习策略：胜者为王">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#151" class="md-nav__link">
    1.5.1 学习率
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#152" class="md-nav__link">
    1.5.2 几何意义
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-som" class="md-nav__link">
    2 SOM 概念
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-som" class="md-nav__link">
    3 SOM 原理
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4 网络结构
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-som" class="md-nav__link">
    5 训练 SOM 的步骤
  </a>
  
    <nav class="md-nav" aria-label="5 训练 SOM 的步骤">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    5.1 初始化中的数据处理
  </a>
  
    <nav class="md-nav" aria-label="5.1 初始化中的数据处理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#511" class="md-nav__link">
    5.1.1 输入层初始化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#512" class="md-nav__link">
    5.1.2 输出层初始化
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    6 公式与算法
  </a>
  
    <nav class="md-nav" aria-label="6 公式与算法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-neighborhood-function" class="md-nav__link">
    6.1 Neighborhood Function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    6.2 学习率 α、邻域范围 σ 随时间衰减
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-som" class="md-nav__link">
    7 SOM 应用
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    8 开源实现以及可以使用的工具
  </a>
  
    <nav class="md-nav" aria-label="8 开源实现以及可以使用的工具">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-minisom" class="md-nav__link">
    8.1 miniSom 库
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    9 可视化
  </a>
  
    <nav class="md-nav" aria-label="9 可视化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-u-matrixunified-distance-matrix" class="md-nav__link">
    9.1 U-Matrix(unified Distance matrix)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-component-plane" class="md-nav__link">
    9.2 Component Plane
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    10 实例学习
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E6%97%A0%E4%BA%BA%E8%89%87.html" class="md-nav__link">
        无人艇
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E6%B5%B7%E6%B5%AA.html" class="md-nav__link">
        海浪
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%B7%AF%E5%BE%84%E8%B7%9F%E8%B8%AA.html" class="md-nav__link">
        路径跟踪
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="%E8%87%AA%E6%8A%97%E6%89%B0%E6%8E%A7%E5%88%B6/index.html">自抗扰控制</a>
          
            <label for="__nav_2_6">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="自抗扰控制" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          自抗扰控制
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%87%AA%E6%8A%97%E6%89%B0%E6%8E%A7%E5%88%B6/%E8%80%A6%E5%90%88%E7%B3%BB%E7%BB%9F%E6%8E%A7%E5%88%B6.html" class="md-nav__link">
        耦合系统控制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%87%AA%E6%8A%97%E6%89%B0%E6%8E%A7%E5%88%B6/%E8%87%AA%E6%8A%97%E6%89%B0%E6%8E%A7%E5%88%B6%E5%85%A5%E9%97%A8%20%E6%9C%B1%E6%96%8C.html" class="md-nav__link">
        自抗扰控制入门 朱斌
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%87%AA%E6%8A%97%E6%89%B0%E6%8E%A7%E5%88%B6/%E8%87%AA%E6%8A%97%E6%89%B0%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0.html" class="md-nav__link">
        自抗扰控制原理笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6_5" type="checkbox" id="__nav_2_6_5" >
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="%E8%87%AA%E6%8A%97%E6%89%B0%E6%8E%A7%E5%88%B6/%E8%A7%86%E9%A2%91%E7%AC%94%E8%AE%B0/index.html">视频笔记</a>
          
            <label for="__nav_2_6_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="视频笔记" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_6_5">
          <span class="md-nav__icon md-icon"></span>
          视频笔记
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%87%AA%E6%8A%97%E6%89%B0%E6%8E%A7%E5%88%B6/%E8%A7%86%E9%A2%91%E7%AC%94%E8%AE%B0/ADRC%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        ADRC 设计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="%E8%87%AA%E6%8A%97%E6%89%B0%E6%8E%A7%E5%88%B6/%E8%A7%86%E9%A2%91%E7%AC%94%E8%AE%B0/%E8%96%9B%E6%96%87%E8%B6%85%20%E8%87%AA%E6%8A%97%E6%89%B0%E6%8E%A7%E5%88%B6.html" class="md-nav__link">
        薛文超 自抗扰控制
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          2. 代码设计
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2. 代码设计" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          2. 代码设计
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2.%20%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/%E5%85%B6%E4%BB%96.html" class="md-nav__link">
        其他
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../2.%20%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/1.%20%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/index.html">1. 路径规划</a>
          
            <label for="__nav_3_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="1. 路径规划" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          1. 路径规划
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2.%20%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/1.%20%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/code.html" class="md-nav__link">
        代码设计
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_3">
          2. 无人艇、路径跟踪
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2. 无人艇、路径跟踪" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          2. 无人艇、路径跟踪
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2.%20%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/2.%20%E6%97%A0%E4%BA%BA%E8%89%87%E3%80%81%E8%B7%AF%E5%BE%84%E8%B7%9F%E8%B8%AA/MATLAB.html" class="md-nav__link">
        MATLAB
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2.%20%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/2.%20%E6%97%A0%E4%BA%BA%E8%89%87%E3%80%81%E8%B7%AF%E5%BE%84%E8%B7%9F%E8%B8%AA/Unity3D.html" class="md-nav__link">
        Unity3D
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2.%20%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/2.%20%E6%97%A0%E4%BA%BA%E8%89%87%E3%80%81%E8%B7%AF%E5%BE%84%E8%B7%9F%E8%B8%AA/%E6%A8%A1%E5%9E%8B%E7%BC%96%E5%86%99.html" class="md-nav__link">
        模型编写
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3_4" type="checkbox" id="__nav_3_3_4" >
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../2.%20%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/2.%20%E6%97%A0%E4%BA%BA%E8%89%87%E3%80%81%E8%B7%AF%E5%BE%84%E8%B7%9F%E8%B8%AA/Scene/index.html">Scene</a>
          
            <label for="__nav_3_3_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Scene" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_3_4">
          <span class="md-nav__icon md-icon"></span>
          Scene
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3_4_2" type="checkbox" id="__nav_3_3_4_2" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../2.%20%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/2.%20%E6%97%A0%E4%BA%BA%E8%89%87%E3%80%81%E8%B7%AF%E5%BE%84%E8%B7%9F%E8%B8%AA/Scene/Ceto/index.html">Ceto</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Ceto" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_3_4_2">
          <span class="md-nav__icon md-icon"></span>
          Ceto
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3_4_3" type="checkbox" id="__nav_3_3_4_3" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_3_4_3">
          Terrain
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Terrain" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_3_4_3">
          <span class="md-nav__icon md-icon"></span>
          Terrain
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../2.%20%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/2.%20%E6%97%A0%E4%BA%BA%E8%89%87%E3%80%81%E8%B7%AF%E5%BE%84%E8%B7%9F%E8%B8%AA/Scene/Terrain/%E5%9C%B0%E5%9B%BE%E7%94%9F%E6%88%90.html" class="md-nav__link">
        地图生成
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../3.%20Archived/index.html">3. Archived</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="3. Archived" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          3. Archived
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../3.%20Archived/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E4%B8%8E%E7%BB%BC%E8%BF%B0.html" class="md-nav__link">
        文献阅读与综述
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_3">
          开题报告
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="开题报告" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          开题报告
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../3.%20Archived/%E5%BC%80%E9%A2%98%E6%8A%A5%E5%91%8A/%E5%BC%80%E9%A2%98%E6%8A%A5%E5%91%8A.html" class="md-nav__link">
        开题报告
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_4" type="checkbox" id="__nav_4_4" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_4">
          文献翻译
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="文献翻译" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_4">
          <span class="md-nav__icon md-icon"></span>
          文献翻译
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../3.%20Archived/%E6%96%87%E7%8C%AE%E7%BF%BB%E8%AF%91/%E6%96%87%E7%8C%AE%E7%BF%BB%E8%AF%91.html" class="md-nav__link">
        在快速变化的干扰下，全动式自主潜水器的路径跟踪控制
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1 竞争学习基本概念
  </a>
  
    <nav class="md-nav" aria-label="1 竞争学习基本概念">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    1.1 分类与聚类
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    1.2 数据相关性
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    1.3 侧抑制与竞争
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14" class="md-nav__link">
    1.4 向量归一化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    1.5 著名的竞争学习策略：胜者为王
  </a>
  
    <nav class="md-nav" aria-label="1.5 著名的竞争学习策略：胜者为王">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#151" class="md-nav__link">
    1.5.1 学习率
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#152" class="md-nav__link">
    1.5.2 几何意义
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-som" class="md-nav__link">
    2 SOM 概念
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-som" class="md-nav__link">
    3 SOM 原理
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4 网络结构
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-som" class="md-nav__link">
    5 训练 SOM 的步骤
  </a>
  
    <nav class="md-nav" aria-label="5 训练 SOM 的步骤">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    5.1 初始化中的数据处理
  </a>
  
    <nav class="md-nav" aria-label="5.1 初始化中的数据处理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#511" class="md-nav__link">
    5.1.1 输入层初始化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#512" class="md-nav__link">
    5.1.2 输出层初始化
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6" class="md-nav__link">
    6 公式与算法
  </a>
  
    <nav class="md-nav" aria-label="6 公式与算法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-neighborhood-function" class="md-nav__link">
    6.1 Neighborhood Function
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62" class="md-nav__link">
    6.2 学习率 α、邻域范围 σ 随时间衰减
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-som" class="md-nav__link">
    7 SOM 应用
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8" class="md-nav__link">
    8 开源实现以及可以使用的工具
  </a>
  
    <nav class="md-nav" aria-label="8 开源实现以及可以使用的工具">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-minisom" class="md-nav__link">
    8.1 miniSom 库
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9" class="md-nav__link">
    9 可视化
  </a>
  
    <nav class="md-nav" aria-label="9 可视化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-u-matrixunified-distance-matrix" class="md-nav__link">
    9.1 U-Matrix(unified Distance matrix)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-component-plane" class="md-nav__link">
    9.2 Component Plane
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10" class="md-nav__link">
    10 实例学习
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="som">SOM<a class="headerlink" href="#som" title="Permanent link">&para;</a></h1>
<blockquote>
<p>来源于知乎，B 站等等<br />
<a href="https://space.bilibili.com/529985682/video">带你了解人工智能的个人空间</a> 34-41 讲</p>
<p><a href="https://www.youtube.com/watch?v=0qtvb_Nx2tA&amp;list=PLE50-dh6JzC7GirZIpfA7ngLwdn2m4Fel">SELF ORGANISING MAPS: INTRODUCTION - YouTube</a></p>
<ol>
<li>INTRODUCTION 比较快速地介绍，有一个同样内容同一个人但是介绍的特别特别详细的视频 <a href="https://www.bilibili.com/video/BV1UZ4y1x7di">Self-Organizing Maps Intuition Video_哔哩哔哩</a></li>
<li>HYPERPARAMETER TUNING 如何调参（学习率，sigma 超参数），似乎使用了别的库（梯度下降调参？）</li>
<li>ANOMALY DETECTION 一个应用实例，对物联网设备软件的异常监测，但是我没有看，它的代码链接放在了后面的实例学习里。</li>
</ol>
<p><a href="https://zhuanlan.zhihu.com/p/73534694">SOM （自组织映射神经网络）—— 理论篇</a></p>
</blockquote>
<h2 id="1">1 竞争学习基本概念<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>自组织神经网络有许多种，除了 SOM 以外，还有学习向量量化 LVQ(Learning Vector Quantization) 神经网络，对偶传播神经网络模型 (Counter Propagation Network,CPN)，自适应共振网络 (Adaptive Resonance Theory,ART)。</p>
<p>他们的共同特点是都具有输入层和竞争层。<br />
输入层起到观察作用，竞争层进行归类。</p>
<h3 id="11">1.1 分类与聚类<a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<ol>
<li>分类——分类是在 类别知识等导师信号/<strong>标签</strong> 的指导下，将待识别的输入模式分配到各自的模式类中去。</li>
<li>聚类——无 导师指导/<strong>标签</strong> 的分类称为聚类，聚类的目的是将相似的模式样本划归一类，而将不相似的分离开。</li>
</ol>
<p>我们无法利用先验知识对数据进行分类/贴标签，只能利用数据之间的<strong>相关性</strong>进行聚类。</p>
<h3 id="12">1.2 数据相关性<a class="headerlink" href="#12" title="Permanent link">&para;</a></h3>
<p>如何测量数据之间的相似性呢？</p>
<ol>
<li><strong>欧式距离法</strong>：利用输入向量之间的距离。<br />
<img alt="alt" src="assets/SOM/2020-07-31-14-39-05.png" /></li>
<li><strong>余弦法</strong>：向量越接近，夹角越小<br />
<img alt="alt" src="assets/SOM/2020-07-31-14-40-12.png" /><br />
   余弦法适合<strong>所有输入向量的长度相同</strong>或者样本特征只与向量方向相关，与长短关系不大。</li>
</ol>
<h3 id="13">1.3 侧抑制与竞争<a class="headerlink" href="#13" title="Permanent link">&para;</a></h3>
<blockquote>
<p>视网膜由许多小的光敏神经细胞组成。科学家们发现，当刺激某个细胞得到较大反应时，再刺激它邻近的细胞，前者的反应会减弱，这种现象被称之为“侧抑制”。</p>
<blockquote>
<p><img alt="alt" src="assets/SOM/2020-07-31-14-43-18.png" /><br />
周围亮的背景抑制了中间灰色区域，使得中间灰色区域显得更暗。</p>
</blockquote>
<p>侧抑制有利于视觉从背景中分出对象，尤其在看物体的边角和轮廓时会提高视敏度，使对比的差异增强。<br />
在听觉系统中，耳蜗神经纤维的侧抑制可以加强对音高的辨认。<br />
在皮肤上，侧抑制有助于触点的定位。</p>
</blockquote>
<p>兴奋程度最高的神经细胞对周围神经细胞的抑制作用也越强，其结果使其周围神经细胞兴奋度减弱，从而该神经细胞更加“鹤立鸡群”，成为这次竞争的“胜者，而其它神经细胞在竞争中失败。</p>
<h3 id="14">1.4 向量归一化<a class="headerlink" href="#14" title="Permanent link">&para;</a></h3>
<p>让向量变成方向不变，长度为 1 的单位向量。<br />
单位向量在进行比较时，只需要比较向量的夹角，即可比较相似性。<br />
<img alt="alt" src="assets/SOM/2020-07-31-14-47-48.png" /><br />
<img alt="alt" src="assets/SOM/2020-07-31-14-48-04.png" /></p>
<h3 id="15">1.5 著名的竞争学习策略：胜者为王<a class="headerlink" href="#15" title="Permanent link">&para;</a></h3>
<p>对于输入层接收的某一个输入 X，竞争层的所有神经元均有输出响应，其中<strong>响应值最大的神经元</strong>称为在竞争中获胜的神经元。<br />
胜者为王采用了最强的抑制作用，即竞争获胜者“唯我独兴”，其它神经元的输出一律被抑制为 0 ，故称为 Winner Take All。</p>
<ol>
<li>向量归一化</li>
<li>寻找获胜神经元：竞争层的所有神经元对应的<strong>权向量</strong>均与当前<strong>输入模式向量</strong>进行相似性比较，并将最相似的权向量判为竞争获胜神经元，记为 <span class="arithmatex">\(j^*\)</span>。<br />
<img alt="alt" src="assets/SOM/2020-07-31-14-54-42.png" /><br />
   可以证明向量归一化后，寻找最小欧氏距离只需要寻找最大<strong>点积</strong>。<br />
<img alt="alt" src="assets/SOM/2020-07-31-14-57-06.png" /></li>
<li>网络输出与权值调整<br />
   只有获胜神经元输出为 1，其他神经元输出为 0. 获胜神经元可以调整自己的权值。<br />
<img alt="alt" src="assets/SOM/2020-07-31-15-00-33.png" /></li>
</ol>
<blockquote>
<p>演变过程：<a href="https://www.bilibili.com/video/BV1ke411p7ga">ANN 第 36 讲：通过两个例子体会胜者为王权值调整的几何意义</a> 讲解的很详细。</p>
</blockquote>
<h4 id="151">1.5.1 学习率<a class="headerlink" href="#151" title="Permanent link">&para;</a></h4>
<p>学习率是一个<strong>随着时间不断下降</strong>的函数，（原视频的老师）叫做模拟退火函数。</p>
<blockquote>
<p>模拟退火算法 (Simulated Annealing，SA) 最早的思想是由 N. Metropolis 等人于 1953 年提出。1983 年，S. Kirkpatrick 等成功地将退火思想引入到组合优化领域。它是基于 Monte-Carlo 迭代求解策略的一种随机寻优算法，其出发点是基于物理中固体物质的退火过程与一般组合优化问题之间的相似性。模拟退火算法从某一较高初温出发，伴随温度参数的不断下降，结合概率突跳特性在解空间中随机寻找目标函数的全局最优解，即在局部最优解能概率性地跳出并最终趋于全局最优。模拟退火算法是一种通用的优化算法，理论上算法具有概率的全局优化性能，目前已在工程中得到了广泛应用，诸如 VLSI、生产调度、控制工程、机器学习、神经网络、信号处理等领域。</p>
<p>模拟退火算法是通过赋予搜索过程一种时变且最终趋于零的概率突跳性，从而可有效避免陷入局部极小并最终趋于全局最优的串行结构的优化算法。</p>
</blockquote>
<p>如果学习率保持不变，则进行到最后会不断震荡。<br />
<strong>MyOpinion:</strong> 使用退火函数的优势在于，其最终停止的地方更加合理，想象一个盒子装着沙子，通过摇晃/拍打盒子让沙子震荡。刚开始拍打力气大，沙子震荡剧烈，慢慢地减小力度，则沙子会越来越小地调整。如果减小力度的速度比较合理，那么可以理解，沙子最终会完全平坦。</p>
<h4 id="152">1.5.2 几何意义<a class="headerlink" href="#152" title="Permanent link">&para;</a></h4>
<p><img alt="alt" src="assets/SOM/2020-07-31-15-01-35.png" /><br />
黑色带<code>*</code>的线为互相竞争的结点，不带<code>*</code>的线为一个样本。<br />
<img alt="alt" src="assets/SOM/2020-07-31-15-06-23.png" /><br />
获胜结点权值向量加了<strong>红色的变化向量</strong>，方向更加接近输入向量，同时长度不再为 1. 所以需要重新进行归一化。</p>
<h2 id="2-som">2 SOM 概念<a class="headerlink" href="#2-som" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">视频介绍</p>
<p><video id="video" controls="" preload="none" width=100%><br />
      <source id="mp4" src="assets/SOM/SELF%20ORGANISING%20MAPS_%20INTRODUCTION.mp4" type="video/mp4"><br />
</videos></p>
<p><a href="assets/SOM/SELF%20ORGANISING%20MAPS_%20INTRODUCTION.mp4">SELF ORGANISING MAPS_ INTRODUCTION.mp4</a><br />
这个视频是一个 6 分钟的简单介绍。前面给出的 <a href="https://www.youtube.com/watch?v=0qtvb_Nx2tA&amp;list=PLE50-dh6JzC7GirZIpfA7ngLwdn2m4Fel">网页</a> 中包括更详细内容。</p>
</div>
<p>1981 年芬兰 Helsink 大学的 T.Kohonen 教授提出一种自组织特征映射网，简称 SOM 网，又称 Kohonen 网。（也有名称是 (Self-organizing feature map, SOFM）</p>
<p>Kohonen 认为：一个神经网络接受外界输入模式时，将会分为不同的对应区域，各区域对输入模式具有不同的响应特征，而且这个过程是自动完成的。自组织特征映射正是根据这一看法提出来的，其特点与人脑的自组织特性相类似。</p>
<p><strong>生物学基础：</strong><br />
生物学研究的事实表明，在人脑的感觉通道上，神经元的组织原理是<strong>有序排列</strong>。因此当人脑通过感官接受外界的特定时空信息时，大脑皮层的<strong>特定区域</strong>兴奋，而且类似的外界信息在对应区域是<strong>连续映象</strong>的（图像形状接近，兴奋的神经元位置也接近）。<br />
对于某一图形或某一频率的特定兴奋过程，神经元的有序排列以及对外界信息的连续映象是自组织特征映射网中竞争机制的生物学基础。<br />
<img alt="大脑有点类似这种映射" src="assets/SOM/2020-07-30-17-14-16.png" title="大脑有点类似这种映射" /></p>
<blockquote>
<ul>
<li>Matlab 的神经网络工具箱里面有：<a href="https://www.mathworks.com/help/deeplearning/gs/cluster-data-with-a-self-organizing-map.html;jsessionid=dc39e0187ccc2896a93a64c6cdc8">Cluster Data with a Self-Organizing Map</a></li>
<li>Wikipedia 的解释也很不错：<a href="https://en.wikipedia.org/wiki/Self-organizing_map">Self-organizing map</a></li>
</ul>
</blockquote>
<p>自组织映射 (Self-organizing map, SOM) 通过学习输入空间中的数据，生成一个低维（一般是二维）、离散的映射 (Map)，从某种程度上也可看成一种降维算法。（高维空间临近的点在映射的低维空间仍然临近）</p>
<p>SOM 是一种无监督的人工神经网络。<br />
不同于一般神经网络基于<strong>损失函数</strong>的反向传递来训练（错误相关的学习，涉及到反向传播和梯度下降。），它运用<strong>竞争学习</strong> (competitive learning) 策略，依靠神经元之间<strong>互相竞争</strong>逐步优化网络。且使用<strong>近邻关系函数</strong> (neighborhood function) 来<strong>维持输入空间的拓扑结构</strong>。</p>
<blockquote>
<p>维持输入空间的拓扑结构意味着：二维映射包含了数据点之间的相对距离。输入空间（高维）中相邻的样本会被映射到相邻的输出神经元。</p>
</blockquote>
<p>在竞争性学习中，各个节点会相互竞争响应输入数据子集的权利。训练数据通常没有标签，映射会学习根据相似度来区分各个特征。</p>
<blockquote>
<p>SOM 是一种用于<strong>特征检测</strong>的无监督学习神经网络。它模拟人脑中处于不同区域的神经细胞分工不同的特点，即不同区域具有不同的响应特征，而且这一过程是自动完成的。SOM 用于生成训练样本的低维空间，可以将高维数据间复杂的非线性统计关系转化为简单的几何关系，且以低维的方式展现，因此通常在降维问题中会使用它。</p>
</blockquote>
<p><img alt="img" src="assets/SOM/2020-07-30-11-47-55.png" /></p>
<ul>
<li>非常适合高维数据的可视化，能够维持输入空间的拓扑结构</li>
<li>具有很高的泛化能力，它甚至能识别之前从没遇过的输入样本</li>
</ul>
<h2 id="3-som">3 SOM 原理<a class="headerlink" href="#3-som" title="Permanent link">&para;</a></h2>
<p>下图展示了 SOM 的训练过程。<br />
紫色区域表示训练数据的分布状况，白色网格表示从该分布中提取的当前训练数据。<br />
首先，SOM 节点位于数据空间的任意位置。最接近训练数据的节点（黄色高亮部分）会被选中。<br />
它和网格中的邻近节点一样，朝训练数据移动。在多次迭代之后，网格倾向于近似该种数据分布（下图最右）。<br />
<img alt="img" src="assets/SOM/2020-07-30-11-40-46.png" title="逼近输入空间的过程" /></p>
<p><strong>有两种方式来解释 SOM：</strong></p>
<ol>
<li>解释一：在训练阶段，整个邻域中节点的权重往相同的方向移动。因此，SOM 形成语义映射，其中相似的样本被映射得彼此靠近，不同的样本被分隔开。这可以通过 U-Matrix 来可视化</li>
<li>解释二：另一种方法是将神经元权重视为输入空间的指针。它们形成对训练样本分布的离散近似。更多的神经元指向的区域，训练样本浓度较高；而较少神经元指向的区域，样本浓度较低。</li>
</ol>
<p><img alt="alt" src="assets/SOM/2020-07-30-23-46-11.png" /></p>
<p>当我们将训练数据输入到网络中时，会计算出所有权重向量的欧几里德距离。<br />
权重向量与输入最相似的神经元称为<strong>最佳匹配单元（BMU）</strong>。BMU 的权重和 SOM 网格中靠近它的神经元会朝着输入矢量的方向调整。<br />
一旦确定了 BMU，下一步就是计算其它哪些节点在 BMU 的邻域内。</p>
<p>SOM 是一个单层的神经网络。<br />
神经元采用竞争的方式激活，每个神经元有一个权值向量 <span class="arithmatex">\(\omega_i\)</span>，输入向量 <span class="arithmatex">\(x\)</span> 会激活与之<strong>最接近</strong>的神经元，这个神经元叫做获胜神经元 (winner)。</p>
<p>所有的神经元组织成一个网格，网格可以是六边形、四边形……，甚至是链状、圆圈……<br />
这个随便自己设定。<br />
网络的结构通常取决于输入的数据在空间中的分布。<br />
SOM 的作用是将这个网格铺满数据存在的空间。<br />
铺满是这样达成的：</p>
<ol>
<li>被激活的 winner 的权值会向输入靠拢；</li>
<li>winner 周围的神经元会向 winner 靠拢。</li>
</ol>
<blockquote>
<p>用梯度下降的方式更新 winner 权重，winner 周围的点距离越近更新的权重越大。</p>
</blockquote>
<p>最终的效果就是对数据进行了聚类，每个神经元代表一类。<br />
这一类所包含的数据，就是能够使它竞争获胜的那些数据。</p>
<p><strong>组成部分：</strong></p>
<ul>
<li>初始化：将所有连接权重初始化为随机值。</li>
<li>竞争：输出节点相互竞争激活的机会，每次只有一个被激活。激活的神经元就叫做 “赢家通吃” 神经元。由于存在这种竞争，神经元被迫自我组织，形成自组织映射（SOM）。</li>
<li>合作：在竞争中获胜的神经元会决定活跃神经元拓扑邻域的空间位置，为相邻神经元之间的合作提供了基础。</li>
<li>适应：活跃神经元会降低<strong>判别函数</strong>的个体值，通过适当调整相关连接权重来完成（和输入模式相关）。<br />
   这样，获胜神经元对随后应用同样输入模式的响应就会得到增强。判别函数定义为每个神经元 j 的输入向量 x 和权重向量 wj 之间的平方欧几里德距离：<br />
<span class="arithmatex">\(d_j(x)=\sum_{i=1}^{D}(x_i-w_{ji})^2\)</span></li>
</ul>
<h2 id="4">4 网络结构<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p><img alt="img" src="assets/SOM/2020-07-30-17-10-30.png" /></p>
<p>SOM 的网络结构有 2 层：输入层、输出层 （也叫竞争层）<br />
<img alt="网络结构" src="assets/SOM/2020-07-30-16-54-40.png" title="网络结构" /></p>
<ol>
<li><strong>输入层</strong>神经元的数量是由<strong>输入向量的维度</strong>决定的，一个神经元对应一个特征。</li>
<li>SOM 网络结构的区别主要在<strong>竞争层</strong>：可以有 1 维、2 维 （最常见的）<blockquote>
<p>竞争层也可以有更高的维度。不过出于可视化的目的，高维竞争层用的比较少<br />
<img alt="1" src="assets/SOM/2020-07-31-15-40-17.png" /><br />
<img alt="3" src="assets/SOM/2020-07-31-15-40-44.png" /></p>
</blockquote>
</li>
</ol>
<p>二维平面有 2 种平面结构：<br />
<img alt="平面结构" src="assets/SOM/2020-07-30-17-00-09.png" title="平面结构" /></p>
<ol>
<li>Rectangular（矩形的）</li>
<li>Hexagonal（六角形的）</li>
</ol>
<blockquote>
<p>这个是怎么实现的？可能是体现在神经元存储结构上。比如每个神经元存储 1 个多维向量，而用另一个向量存储这些神经元，也就是多维数组。<br />
假如说是 2 维数组，则一个维度是各个神经元，另一个维度是神经元的信息。这种情况下神经元一维排列，因为这个维度是线性的。<br />
（仅仅是看到某些代码后的理解，也可能通过其他方式实现）<br />
实际上只需要制定神经元之间距离的计算，就可以制定他们的拓扑结构。（这个层面上看，要给神经元设定坐标信息，soga）</p>
<p>如果使用现成的库 minisom 之类的话就不用关心这些细节。</p>
</blockquote>
<p>竞争层 SOM 神经元的<strong>数量</strong>决定了最终模型的粒度与规模；这对最终模型的准确性与泛化能力影响很大。</p>
<p>一条经验公式：（N：训练样本的个数）<br />
<span class="arithmatex">\(竞争层最少节点数量= 5\sqrt{N}\)</span><br />
这个公式在另一个视频里也得到了印证，据说在一个 paper 里面有证明。（谁知道呢- - 实际使用的时候可以自己多试几个，结点数目与邻域半径这两个超参数要互相配合）<br />
<img alt="alt" src="assets/SOM/2020-07-31-22-10-06.png" /></p>
<p>如果是正方形输出层，边长等于 <strong>竞争层节点数再开一次根号</strong>，并向上取整就行（<code>math.ceil</code>函数）。<br />
<code>x,y=sqrt（竞争层的节点数量）</code></p>
<h2 id="5-som">5 训练 SOM 的步骤<a class="headerlink" href="#5-som" title="Permanent link">&para;</a></h2>
<p><img alt="训练过程" src="assets/SOM/%E8%AE%AD%E7%BB%83%E8%BF%87%E7%A8%8B.gif" title="训练过程" /></p>
<ol>
<li>初始化每个节点的权重。<br />
   权重设置为<strong>标准化</strong>小型随机值。<blockquote>
<p>与其他神经网络相同，需要将 Weighs 初始化为很小的随机数</p>
</blockquote>
</li>
<li>从训练集中随机选择一个向量<span class="arithmatex">\(x_i\)</span>并呈现给网格。</li>
<li>利用欧几里德距离选中最佳匹配单元（BMU）（winning neuron）<br />
   （检查每个节点来计算<strong>哪一个的权重最像输入向量</strong>。）</li>
<li>遍历竞争层中每一个节点：计算 Xi 与节点之间的相似度 （通常使用每个节点的权重与当前输入向量之间的<strong>欧几里德距离</strong>来计算）（根据前面的推导，向量归一化后可以直接比较<strong>点积</strong>）</li>
<li>
<p>选取距离最小的节点作为优胜节点 (winner node)，有的时也叫 BMU(best matching unit)</p>
</li>
<li>
<p>计算 BMU 邻域的半径。在半径范围内找到的节点则认为处于 BMU 邻域内。<br />
   根据<strong>邻域半径</strong> σ(sigma) 确定<strong>优胜邻域</strong>将包含的节点；<br />
   并通过 neighborhood function 计算它们各自更新的幅度。</p>
</li>
<li>调整在步骤 4 中发现的节点的权重，让它们更像输入向量。节点和 BMU 越近，权重调整的越多。<blockquote>
<p>可以对学习率<span class="arithmatex">\(\eta\)</span>进行监测，当其降低到 0 或设定的最小值时就结束本轮调整。</p>
</blockquote>
</li>
<li>返回步骤 2 重复进行，迭代 N 次。</li>
</ol>
<p><img alt="流程图" src="assets/SOM/2020-07-31-16-19-04.png" title="流程图" /></p>
<h3 id="51">5.1 初始化中的数据处理<a class="headerlink" href="#51" title="Permanent link">&para;</a></h3>
<h4 id="511">5.1.1 输入层初始化<a class="headerlink" href="#511" title="Permanent link">&para;</a></h4>
<p>由于 SOM 是基于距离的算法，所以输入矩阵 X 中的类别型特征必须进行 One-Hot 编码。</p>
<blockquote>
<p>可以考虑进行<strong>标准化</strong> （均值为 0，标准差为 1)；这样有助于使每个特征对于计算相似度的贡献相同。<br />
对于输入数据的处理，见到有很多归一化的。<br />
具体再多思考思考怎么做吧~（之前视频讲向量变成单位向量，只需要比较向量的夹角，但是觉得有点无法理解，<code>(1,1),(2,2)</code>会变的无法区分这样子）</p>
</blockquote>
<p>更新：看了一些资料（详见 [[数据预处理]]），感觉对于求解旅行商问题，输入的坐标信息可以看做<strong>两个特征</strong>：x 坐标与 y 坐标，分别对于 x 与 y 进行归一化（不使用标准化是因为输入坐标是有明显界限的，并且不会有奇奇怪怪的极端坐标）。<br />
至于输入向量归一化应该是不可以的，因为输入向量归一化只适用于不关心向量长度的情况，但是坐标信息<code>(1,1),(0.5,0.5)</code>是不一样的……</p>
<h4 id="512">5.1.2 输出层初始化<a class="headerlink" href="#512" title="Permanent link">&para;</a></h4>
<p>三种初始化方法：</p>
<ul>
<li>Random initialization：适用于对输入数据有很少或没有任何先验知识</li>
<li>Initialization using initial samples：优点是初始时刻，网络节点就与输入数据的拓扑结构很相似</li>
<li>Linear initialization (PCA)：让网络向输入数据能力最大的方向延伸</li>
</ul>
<blockquote>
<p>原作者使用 miniSom 举例，<br />
其实在 miniSom 创建模型后，就已经进行 Random initialization 了；som.<code>random_weights_init()</code> 其实是 "Initialization using initial samples"</p>
</blockquote>
<p>三者对比的话：<br />
Principal component initialization is preferable (in dimension one) if the principal curve approximating the dataset can be univalently and linearly projected on the first principal component (quasilinear sets). For nonlinear datasets, however, random initiation performs better.<br />
另外，很多论文做过实验，PCA Initialization 并不是在任何情况下都优于 random initiation，取决于输入数据本身的性质。推荐调参的时候，两种都试试吧～</p>
<p><a href="https://blog.csdn.net/antkillerfarm/article/details/80797389">这里</a> 提到，通常有两种初始化 weight vector 的方法：</p>
<ol>
<li>用小的随机值初始化。</li>
<li>从最大的两个主特征向量上进行采样。显然，第 2 种训练起来要快的多。因为它已经是 SOM weights 的一个很好的近似了。<!-- TODO: 这里看不懂啊！！！ --></li>
</ol>
<h2 id="6">6 公式与算法<a class="headerlink" href="#6" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>ATTENTION:</strong> 本部分各公式表达符号不尽相同。</p>
</blockquote>
<p>$$<br />
w_{ij}(t+1)=w_{ij}(t)+\eta<a href="x_i^p-w_{ij}(t)">t,N</a><br />
$$<br />
<span class="arithmatex">\(\eta(t,N)\)</span>中<span class="arithmatex">\(t\)</span>为训练轮数，<span class="arithmatex">\(N\)</span>为邻域内第<span class="arithmatex">\(j\)</span>个神经元与获胜神经元<span class="arithmatex">\(j^*\)</span>之间的拓扑距离。<br />
两者越大，<span class="arithmatex">\(\eta\)</span>越小，但具体表达式可以自己构造。</p>
<blockquote>
<p><img alt="其中一个可能的结果" src="assets/SOM/2020-07-31-16-14-32.png" title="其中一个可能的构造方式" /><br />
感觉<strong>实际上</strong>这个就是学习率（退火函数）与邻域函数（距离越远影响越小）的乘积，<br />
这里列出了学习率三种可能的衰减情况（或许需要自己实践哪个更好用一些？），而邻域函数使用指数函数衰减。<br />
下面的同样思路，只不过学习率使用负指数函数，邻域函数使用高斯函数。</p>
</blockquote>
<p><img alt="公式" src="assets/SOM/2020-07-31-23-48-46.png" title="公式" /><br />
图片来源 <a href="https://www.bilibili.com/video/BV1UZ4y1x7di">B 站视频</a>，讲得非常详细！<br />
lateral distance 计算方法似乎也是欧几里德距离。<br />
不过这里应该指的是神经元之间的拓扑距离吧，图中使用<code>w</code>是神经元的特征向量，计算出的是相似度而不是拓扑距离，我感觉回来再仔细看看他那个代码。<!-- TODO: 啊啊啊 --></p>
<blockquote>
<p><strong>下面是看到的其他形式的公式，有点不一样：</strong><br />
<span class="arithmatex">\(\alpha\)</span>是学习率<br />
<span class="arithmatex">\(\sigma\)</span>是邻域函数，两个神经元在网络上离得越近值越大，在邻域函数的控制下，网格尽量保持着拓扑结构，同时被输入数据拉扯着充满输入数据分布空间。<br />
$$<br />
\Delta\omega_{winner}=\alpha\cdot(x-\omega_{winner}) \<br />
\Delta\omega_i=\alpha\cdot\sigma(\omega_i,\omega_{winner})\cdot(\omega_{winner}-\omega_i)<br />
$$</p>
<blockquote>
<p>本质上这个公式和上方图片是一样的，只不过这里可以清晰地看到，我们设定邻域函数时，在对胜者本身更新时为 1，所以可以看到都是负指数函数（高斯函数），神经元之间的距离作为指数的分子（获胜神经元对自己距离为 0）</p>
</blockquote>
</blockquote>
<h3 id="61-neighborhood-function">6.1 Neighborhood Function<a class="headerlink" href="#61-neighborhood-function" title="Permanent link">&para;</a></h3>
<blockquote>
<p>前面讲的赢家通吃，只有胜者本身才能更改权值不同，在 SOM 中赢家附近的结点也会由近及远受到影响。<br />
这样带来的结果则是输出网络可以保留原来的结构，原来挨着的神经元在调整位置过后还挨着，这样比较接近生物神经元的特定响应连续映像的特性。<br />
<img alt="alt" src="assets/SOM/2020-07-31-15-55-47.png" /><br />
左侧结点顺序被打乱为 14253，右侧仍然保留了 12345.</p>
</blockquote>
<p>neighborhood 函数用来确定优胜节点对其近邻节点的<strong>影响强弱</strong>，即优胜邻域中每个节点的更新幅度。<br />
最常见的选择是<strong>高斯高斯函数</strong>，它可以表征优胜邻域内，影响强弱与距离的关系。</p>
<blockquote>
<p>高斯函数一般形式：<br />
$$<br />
f(x)=ae<sup>{-\frac{(x-b)</sup>2}{2c^2}}<br />
$$</p>
</blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/73534694">SOM （自组织映射神经网络）—— 理论篇 - 知乎</a> 这里讲的<strong>优胜邻域内节点更新程度可视化</strong>看的不太懂，就没有搬运过来。大概意思是说对于结点的更新程度往外递减。还有一部分是采用 Bubble 近邻函数来近似高斯函数，减小计算量。</p>
<blockquote>
<p>One worth mentioning is a bubble neighborhood, that updates the neurons that are within a radius of the winner (based on a discrete Kronecker delta function （即单位脉冲序列）), which is the simplest neighborhood function possible.<br />
<a href="https://diego.codes/post/som-tsp/#orgc3d432d">Using Self-Organizing Maps to solve the Traveling Salesman Problem</a></p>
</blockquote>
<p>在 <a href="www.bilibili.com/video/BV1FC4y1s7ni">BV1FC4y1s7ni</a> 视频里面，讲的 SOM 通过设定一个阈值，将大于阈值的所有节点都记为优胜结点，实质上与 neighborhood function 为一个道理，因为挨得近的数值也就越接近。<br />
同时所有节点都记为优胜结点还意味着所有节点权值更新幅度相同，这点比较类似 <a href="https://zhuanlan.zhihu.com/p/73534694">之前</a> 采用 Bubble 函数近似，优胜结点以及邻域内的所有节点更新幅度是相同的。<br />
这样做的好处除了减小计算量以外，还可以比较明显地划分类别。（不知道我理解的对不对）</p>
<blockquote>
<p><a href="www.bilibili.com/video/BV1jK4y187Ea">BV1jK4y187Ea</a> 所述的理论中，影响强弱与距离的关系则如图所示。<br />
a 中两个函数合并为 b，随着距离增加影响逐渐减小甚至排斥（有点像<strong>侧抑制</strong>），简化形式则为 c，d<br />
<img alt="alt" src="assets/SOM/2020-07-31-15-44-23.png" /><br />
<img alt="alt" src="assets/SOM/2020-08-02-18-33-22.png" /></p>
</blockquote>
<h3 id="62">6.2 学习率 α、邻域范围 σ 随时间衰减<a class="headerlink" href="#62" title="Permanent link">&para;</a></h3>
<p>衰减函数 decay func “最常用”（原文说的）的的是：<span class="arithmatex">\(\frac{1}{1+\frac{t}{T}}\)</span><br />
<code>t</code> 代表当前迭代次数<br />
<code>T</code> = 总迭代次数 / 2<br />
<img alt="递减图像" src="assets/SOM/2020-07-30-22-42-56.png" title="递减图像" /></p>
<blockquote>
<p>公式正文所列的公式中，衰减函数则是通过指数函数：<span class="arithmatex">\(e^{-\frac{t}{\tau}}\)</span><br />
其中<span class="arithmatex">\(\tau\)</span>是超参数，在<span class="arithmatex">\(\alpha\)</span>以及<span class="arithmatex">\(\sigma\)</span>的衰减中不相同。</p>
<p>还看到一个形式为：<br />
$$<br />
\alpha_0(1-\frac{t}{T})<br />
$$<br />
它们的共同点都是从 1 逐渐接近 0.</p>
</blockquote>
<p>优胜邻域/邻域半径开始定的很大，但大小随着训练次数增加不断收缩至 0.</p>
<h2 id="7-som">7 SOM 应用<a class="headerlink" href="#7-som" title="Permanent link">&para;</a></h2>
<p>SOM 通常用在<strong>可视化</strong>中。比如下图，世界各国贫困数据的可视化。生活质量较高的国家聚集在左上方，而贫困最严重的国家聚集在右下方。<br />
<img alt="img" src="assets/SOM/2020-07-30-16-35-52.png" /><br />
<img alt="文本分析，类似词语" src="assets/SOM/2020-07-30-17-23-26.png" title="文本分析，类似词语" /></p>
<ul>
<li>数据压缩</li>
<li>语音识别</li>
<li>分离音源</li>
<li>欺诈检测</li>
</ul>
<p><img alt="情感识别" src="assets/SOM/2020-07-30-18-05-20.png" title="情感识别" /></p>
<p>由于 SOM 可以将高维数据映射到 2 维数据，所以它可以适用于几乎所有领域，将复杂的数据进行简化归类，并且通过欧几里何距离形成可视化图像。</p>
<ul>
<li>保序映射：将输入空间的样本模式类有序地映射在输出层上。（原来挨得近的映射后还挨得近）</li>
<li>数据压缩：高维空间的样本在保持拓扑结构不变的情况下投影到低维空间。</li>
<li>特征抽取：高维空间的向量的特征在低维特征空间更加清晰地表达</li>
</ul>
<h2 id="8">8 开源实现以及可以使用的工具<a class="headerlink" href="#8" title="Permanent link">&para;</a></h2>
<p><img alt="img" src="assets/SOM/2020-07-30-19-05-50.png" /><br />
部分可视化所用工具见 <a href="#可视化">这里</a></p>
<h3 id="81-minisom">8.1 miniSom 库<a class="headerlink" href="#81-minisom" title="Permanent link">&para;</a></h3>
<p><a href="https://github.com/JustGlowing/minisom">JustGlowing/minisom: MiniSom is a minimalistic implementation of the Self Organizing Maps</a></p>
<p><strong>创建网络：</strong> 创建时就会随机初始化网络权重</p>
<p><code>som = minisom.MiniSom(size,size,Input_size, sigma=sig,learning_rate=learning_rate, neighborhood_function='gaussian')</code></p>
<p><code>som.random_weights_init(X_train)</code>：随机选取样本进行初始化<br />
<code>som.pca_weights_init(X_train)</code>：PCA 初始化</p>
<p>三种初始化方式，选一种即可</p>
<p><strong>两种训练方式：</strong></p>
<p><code>som.train_batch(X_train, max_iter, verbose=False)</code>：逐个样本进行迭代<br />
<code>som.train_random(X_train, max_iter, verbose=False)</code>：随机选样本进行迭代</p>
<p><strong>训练好的模型：</strong></p>
<p><code>som.get_weights()</code>： Returns the weights of the neural network<br />
<code>som.distance_map()</code>：Returns the distance map of the weights<br />
<code>som.activate(X)</code>： Returns the activation map to x 值越小的神经元，表示与输入样本 越匹配<br />
<code>som.quantization(X)</code>：Assigns a code book 给定一个输入样本，找出该样本的优胜节点，然后返回该神经元的权值向量 （每个元素对应一个输入单元）<br />
<code>som.winner(X)</code>： 给定一个输入样本，找出该样本的优胜节点 格式：输出平面中的位置<br />
<code>som.win_map(X)</code>：将各个样本，映射到平面中对应的位置返回一个 <code>dict{ position: samples_list }</code><br />
<code>som.activation_response(X)</code>： 返回输出平面中，各个神经元成为 winner 的次数 格式为 1 个二维矩阵<br />
<code>quantization_error（量化误差）</code>： 输入样本 与 对应的 winner 神经元的 weight 之间的 平方根</p>
<h2 id="9">9 可视化<a class="headerlink" href="#9" title="Permanent link">&para;</a></h2>
<p>SOM 本质是在逼近输入数据的概率密度，以下几种工具能非常好的可视化训练好的 SOM 网络</p>
<ul>
<li>U-Matrix</li>
<li>Component Plane</li>
</ul>
<h3 id="91-u-matrixunified-distance-matrix">9.1 U-Matrix(unified Distance matrix)<a class="headerlink" href="#91-u-matrixunified-distance-matrix" title="Permanent link">&para;</a></h3>
<p>U-matrix 包含每个节点与它的邻居节点 （在输入空间） 的欧式距离：</p>
<ul>
<li>在矩阵中较小的值表示该节点与其邻近节点在输入空间靠得近</li>
<li>在矩阵中较大的值表示该节点与其邻近节点在输出空间离得远</li>
</ul>
<p>因此，U-matrix 可以看作输入空间中数据点概率密度在二维平面上的映射。</p>
<p><img alt="img" src="assets/SOM/2020-07-30-23-32-36.png" /><br />
<img alt="img" src="assets/SOM/2020-07-30-23-32-44.png" /></p>
<p>通常使用 Heatmap 来可视化 U-matrix，且用颜色编码 （数值越大，颜色越深）<br />
在图上，浅色区域可以理解为 簇的簇心，深色区域可以理解为分隔边界</p>
<div class="highlight"><pre><span></span><code>#<span class="w"> </span><span class="n">MINISOM</span><span class="w"> </span><span class="n">API</span><span class="w"></span>
<span class="n">som</span><span class="p">.</span><span class="n">distance_map</span><span class="p">()</span><span class="w"></span>
</code></pre></div>
<h3 id="92-component-plane">9.2 Component Plane<a class="headerlink" href="#92-component-plane" title="Permanent link">&para;</a></h3>
<p>通过 component plane，能够可视化相关变量或者额外变量的分布。<br />
<img alt="img" src="assets/SOM/2020-07-30-23-34-33.png" /></p>
<p>Component plane 可以理解成 SOM 网络的切片版本。每一个 component plane 包含了一个输入特征的相对分布。</p>
<p>在这种图中，深色表示相对小的取值，浅色表示相对大的取值。</p>
<p>通过比较 component planes，我们可以看出两个 component 的相关信。如果看上去类似，那么它们强相关</p>
<h2 id="10">10 实例学习<a class="headerlink" href="#10" title="Permanent link">&para;</a></h2>
<p><a href="https://github.com/FlorisHoogenboom/som-anomaly-detector">FlorisHoogenboom/som-anomaly-detector: Implementation of Kohonen SOM for anomaly detection purposes.</a></p>
<p><a href="https://www.bilibili.com/video/BV1n54y1X7by">第 40 课：自组织特征映射网络 (SOFM)——剖析几个应用案例（上）</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/73930638">SOM（自组织映射神经网络）——案例篇 - 知乎</a><br />
是用 python 的 miniSom 库实现的示例。<!-- TODO: 这个再仔细研究研究！！ --></p>
<p>另外 <a href="https://www.jianshu.com/p/d49b1c3b0e0a">SOM 模型 - 简书</a> 也讲了如何利用 MiniSom 创建一个简单的 SOM <!-- TODO: 这个暂时打不开了，回来看看 --></p>
<p>论文示例:</p>
<ul>
<li><a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CMFD&amp;dbname=CMFD2010&amp;filename=2010089064.nh&amp;uniplatform=NZKPT&amp;v=j_4oOYHlEv_wpcvKaADzvqPuGtDH1ocaQz4gxbqztpSJvbVlu4wr9onoENX4zwO2">基于附加敏感参数SOM神经网络的自动聚类系统的研究 - 中国知网</a></li>
<li><a href="https://kns.cnki.net/kcms/detail/detail.aspx?dbcode=CJFD&amp;dbname=CJFDLAST2019&amp;filename=XDDJ201915018&amp;uniplatform=NZKPT&amp;v=s01qpJWzCmZPcVj5MPZ3PPNToj_lztprNb6qutKJVljvZXs1HaSq15W2TRYZR4eA">一种改进的三层SOM入侵检测方法 - 中国知网</a></li>
</ul>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="Astar.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: A STAR" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              A STAR
            </div>
          </div>
        </a>
      
      
        
        <a href="%E6%97%A0%E4%BA%BA%E8%89%87.html" class="md-footer__link md-footer__link--next" aria-label="Next: 无人艇" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              无人艇
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.indexes", "navigation.top"], "search": "../assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c44cc438.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>