
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://buckyi.github.io/USV-Path-Follow/3.%20Archived/%E6%96%87%E7%8C%AE%E7%BF%BB%E8%AF%91/%E6%96%87%E7%8C%AE%E7%BF%BB%E8%AF%91.html">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.8">
    
    
      
        <title>在快速变化的干扰下，全动式自主潜水器的路径跟踪控制 - Project Document</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.644de097.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="deep-orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="Project Document" class="md-header__button md-logo" aria-label="Project Document" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Project Document
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              在快速变化的干扰下，全动式自主潜水器的路径跟踪控制
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/BuckyI/USV-Path-Follow" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    USV-Path-Follow
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="Project Document" class="md-nav__button md-logo" aria-label="Project Document" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Project Document
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/BuckyI/USV-Path-Follow" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    USV-Path-Follow
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        README
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2">
          1. 原理&概念
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="1. 原理&概念" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          1. 原理&概念
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.%20%E5%8E%9F%E7%90%86%26%E6%A6%82%E5%BF%B5/Astar.html" class="md-nav__link">
        A STAR
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.%20%E5%8E%9F%E7%90%86%26%E6%A6%82%E5%BF%B5/SOM.html" class="md-nav__link">
        SOM
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.%20%E5%8E%9F%E7%90%86%26%E6%A6%82%E5%BF%B5/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E4%B8%8E%E7%BB%BC%E8%BF%B0.html" class="md-nav__link">
        文献阅读与综述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.%20%E5%8E%9F%E7%90%86%26%E6%A6%82%E5%BF%B5/%E6%97%A0%E4%BA%BA%E8%89%87.html" class="md-nav__link">
        无人艇
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.%20%E5%8E%9F%E7%90%86%26%E6%A6%82%E5%BF%B5/%E6%B5%B7%E6%B5%AA.html" class="md-nav__link">
        海浪
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.%20%E5%8E%9F%E7%90%86%26%E6%A6%82%E5%BF%B5/%E8%B7%AF%E5%BE%84%E8%B7%9F%E8%B8%AA.html" class="md-nav__link">
        路径跟踪
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7" type="checkbox" id="__nav_2_7" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../1.%20%E5%8E%9F%E7%90%86%26%E6%A6%82%E5%BF%B5/%E8%87%AA%E6%8A%97%E6%89%B0%E6%8E%A7%E5%88%B6/index.html">自抗扰控制</a>
          
            <label for="__nav_2_7">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="自抗扰控制" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_7">
          <span class="md-nav__icon md-icon"></span>
          自抗扰控制
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.%20%E5%8E%9F%E7%90%86%26%E6%A6%82%E5%BF%B5/%E8%87%AA%E6%8A%97%E6%89%B0%E6%8E%A7%E5%88%B6/%E8%80%A6%E5%90%88%E7%B3%BB%E7%BB%9F%E6%8E%A7%E5%88%B6.html" class="md-nav__link">
        耦合系统控制
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.%20%E5%8E%9F%E7%90%86%26%E6%A6%82%E5%BF%B5/%E8%87%AA%E6%8A%97%E6%89%B0%E6%8E%A7%E5%88%B6/%E8%87%AA%E6%8A%97%E6%89%B0%E6%8E%A7%E5%88%B6%E5%85%A5%E9%97%A8%20%E6%9C%B1%E6%96%8C.html" class="md-nav__link">
        自抗扰控制入门 朱斌
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.%20%E5%8E%9F%E7%90%86%26%E6%A6%82%E5%BF%B5/%E8%87%AA%E6%8A%97%E6%89%B0%E6%8E%A7%E5%88%B6/%E8%87%AA%E6%8A%97%E6%89%B0%E6%8E%A7%E5%88%B6%E5%8E%9F%E7%90%86%E7%AC%94%E8%AE%B0.html" class="md-nav__link">
        自抗扰控制原理笔记
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_7_5" type="checkbox" id="__nav_2_7_5" >
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../1.%20%E5%8E%9F%E7%90%86%26%E6%A6%82%E5%BF%B5/%E8%87%AA%E6%8A%97%E6%89%B0%E6%8E%A7%E5%88%B6/%E8%A7%86%E9%A2%91%E7%AC%94%E8%AE%B0/index.html">视频笔记</a>
          
            <label for="__nav_2_7_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="视频笔记" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_7_5">
          <span class="md-nav__icon md-icon"></span>
          视频笔记
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.%20%E5%8E%9F%E7%90%86%26%E6%A6%82%E5%BF%B5/%E8%87%AA%E6%8A%97%E6%89%B0%E6%8E%A7%E5%88%B6/%E8%A7%86%E9%A2%91%E7%AC%94%E8%AE%B0/ADRC%E8%AE%BE%E8%AE%A1.html" class="md-nav__link">
        ADRC 设计
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../1.%20%E5%8E%9F%E7%90%86%26%E6%A6%82%E5%BF%B5/%E8%87%AA%E6%8A%97%E6%89%B0%E6%8E%A7%E5%88%B6/%E8%A7%86%E9%A2%91%E7%AC%94%E8%AE%B0/%E8%96%9B%E6%96%87%E8%B6%85%20%E8%87%AA%E6%8A%97%E6%89%B0%E6%8E%A7%E5%88%B6.html" class="md-nav__link">
        薛文超 自抗扰控制
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3">
          2. 代码设计
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2. 代码设计" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          2. 代码设计
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../2.%20%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/1.%20%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/index.html">1. 路径规划</a>
          
            <label for="__nav_3_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="1. 路径规划" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          1. 路径规划
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2.%20%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/1.%20%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/code.html" class="md-nav__link">
        代码设计
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2">
          2. 无人艇、路径跟踪
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="2. 无人艇、路径跟踪" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          2. 无人艇、路径跟踪
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2.%20%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/2.%20%E6%97%A0%E4%BA%BA%E8%89%87%E3%80%81%E8%B7%AF%E5%BE%84%E8%B7%9F%E8%B8%AA/ADRC%20%E8%B0%83%E8%AF%95.html" class="md-nav__link">
        ADRC 调试
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2.%20%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/2.%20%E6%97%A0%E4%BA%BA%E8%89%87%E3%80%81%E8%B7%AF%E5%BE%84%E8%B7%9F%E8%B8%AA/MATLAB.html" class="md-nav__link">
        MATLAB
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2.%20%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/2.%20%E6%97%A0%E4%BA%BA%E8%89%87%E3%80%81%E8%B7%AF%E5%BE%84%E8%B7%9F%E8%B8%AA/Unity3D.html" class="md-nav__link">
        Unity3D
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2.%20%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/2.%20%E6%97%A0%E4%BA%BA%E8%89%87%E3%80%81%E8%B7%AF%E5%BE%84%E8%B7%9F%E8%B8%AA/%E6%A8%A1%E5%9E%8B%E7%BC%96%E5%86%99.html" class="md-nav__link">
        模型编写
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_5" type="checkbox" id="__nav_3_2_5" >
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../2.%20%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/2.%20%E6%97%A0%E4%BA%BA%E8%89%87%E3%80%81%E8%B7%AF%E5%BE%84%E8%B7%9F%E8%B8%AA/Scene/index.html">Scene</a>
          
            <label for="__nav_3_2_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Scene" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_2_5">
          <span class="md-nav__icon md-icon"></span>
          Scene
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_5_2" type="checkbox" id="__nav_3_2_5_2" >
      
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../2.%20%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/2.%20%E6%97%A0%E4%BA%BA%E8%89%87%E3%80%81%E8%B7%AF%E5%BE%84%E8%B7%9F%E8%B8%AA/Scene/Ceto/index.html">Ceto</a>
          
        </div>
      
      <nav class="md-nav" aria-label="Ceto" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_2_5_2">
          <span class="md-nav__icon md-icon"></span>
          Ceto
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2_5_3" type="checkbox" id="__nav_3_2_5_3" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2_5_3">
          Terrain
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Terrain" data-md-level="4">
        <label class="md-nav__title" for="__nav_3_2_5_3">
          <span class="md-nav__icon md-icon"></span>
          Terrain
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2.%20%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/2.%20%E6%97%A0%E4%BA%BA%E8%89%87%E3%80%81%E8%B7%AF%E5%BE%84%E8%B7%9F%E8%B8%AA/Scene/Terrain/%E5%9C%B0%E5%9B%BE%E7%94%9F%E6%88%90.html" class="md-nav__link">
        地图生成
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../index.html">3. Archived</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="3. Archived" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          3. Archived
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_2">
          开题报告
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="开题报告" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          开题报告
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BC%80%E9%A2%98%E6%8A%A5%E5%91%8A/%E5%BC%80%E9%A2%98%E6%8A%A5%E5%91%8A.html" class="md-nav__link">
        开题报告
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" checked>
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_4_3">
          文献翻译
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="文献翻译" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          文献翻译
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          在快速变化的干扰下，全动式自主潜水器的路径跟踪控制
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="%E6%96%87%E7%8C%AE%E7%BF%BB%E8%AF%91.html" class="md-nav__link md-nav__link--active">
        在快速变化的干扰下，全动式自主潜水器的路径跟踪控制
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    摘要
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1 介绍
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2 系统展示
  </a>
  
    <nav class="md-nav" aria-label="2 系统展示">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    运动学模型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    动态模型
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3 控制设计
  </a>
  
    <nav class="md-nav" aria-label="3 控制设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#geso" class="md-nav__link">
    GESO
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#heso" class="md-nav__link">
    HESO
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    控制率
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    关于稳定性的评论
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4 仿真和结果
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5 总结
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    摘要
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1 介绍
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    2 系统展示
  </a>
  
    <nav class="md-nav" aria-label="2 系统展示">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    运动学模型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    动态模型
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3 控制设计
  </a>
  
    <nav class="md-nav" aria-label="3 控制设计">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#geso" class="md-nav__link">
    GESO
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#heso" class="md-nav__link">
    HESO
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    控制率
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    关于稳定性的评论
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    4 仿真和结果
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    5 总结
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/BuckyI/USV-Path-Follow/edit/master/docs/3. Archived/文献翻译/文献翻译.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>



<h1 id="_1">在快速变化的干扰下，全动式自主潜水器的路径跟踪控制<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">摘要<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>本文提出了一种改进的自抗扰控制器（ADRC）用于在波浪和海流引起的重大快速变化的干扰下对自主水下航行器进行路径跟踪控制。为了完成这一任务，对传统的 ADRC 进行了两项重要而有效的改进。首先，为实现高质量扰动估计，设计了一个广义的 ESO（GESO）和谐波 ESO（HESO）。其次，设计了两个基于 ADRC-GESO 和 ADRC-HESO 的 AUV 路径跟踪控制器，以确保在周期性干扰的情况下实现高性能的跟踪。最后，进行了数值模拟，得到的结果显示，与传统的 ADRC 相比，所提出的方法在鲁棒性和跟踪精度方面有了非常明显的提高。</p>
<h2 id="1">1 介绍<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>自主水下航行器（AUVs）是独立于人的干预在海底运行的移动平台。如今，它们在海洋勘探、军事领域（监视、侦察、检查和反雷措施）、海底测绘、石油工业、渔业和地球科学研究等方面有大量的应用， 故 AUV 已经被广泛研究并用于许多研究工作。<br />
对 AUV 的路径跟踪控制进行了大量的研究，[6]中提出了全动式自主水下航行器（AUV）的自适应轨迹跟踪控制，[7]中采用了鲁棒和启发式模糊逻辑控制，用于 AUV 在系统不确定情况下的三维路径跟踪。AUV 控制设计中最重要的挑战是如何应对不确定因素和干扰影响。因此，为此考虑了更多的鲁棒控制方法；例如，[8]中对存在干扰和不确定因素的耦合全动 AUV 采用了连续鲁棒的误差符号积分（RISE）控制结构；[9]中提出了在存在未知外部干扰的情况下对不确定的全动水下航行器（FAUV）进行跟踪控制的自适应模糊到达法控制器（AFRLC）；用于全动水下航行器动态定位的层次化基于图像的视觉伺服（IBVS）策略。在[10]中提到了一个非线性自适应的水陆两用车；以及一个非线性自适应的水陆两用车。在[11]中对 AUVs 的动态定位问题进行了研究。<br />
抑制干扰的最有希望的方法之一是韩[12]在 20 世纪 90 年代提出的自抗扰控制器（ADRC）。这种控制技术在机器人领域显示出了令人鼓舞的结果，如无人驾驶飞行器（UAV）控制[13]和移动机器人[14,15]。ADRC 控制器还被考虑用于存在不确定性和干扰的情况下进行海洋航行器控制；在[16,17]中用于无人水面舰艇（USV）的路径跟踪控制，在[18,19]中用于 AUV 控制。尽管 ADRC 在上述研究中效果显著，但传统的基于 ESO 的控制器主要侧重于处理恒定或缓慢变化的干扰，如[20,21]中所示，在快速变化的干扰面前，其估计和跟踪性能不足。然而，由海浪和风引起的干扰很少像[10,11,16]中所说的那样是恒定的，恰恰相反，快速时变的正弦波型是 AUV 控制中常用的外部干扰模型[22-26]。<br />
在本文中，我们提出了两种方法来提高传统的基于 ADRC 的全动 AUV 路径跟踪控制以应对快速时变的正弦波状干扰下。首先，通过提高 ESO 的阶数，以考虑时变扰动的动态。其次，通过应用[27]中开发的谐波 ESO。据我们所知，这是第一次设计一个基于广义（一般的？）或高阶 ESO 的 ADRC，以及在 AUV 的路径跟踪控制中使用基于 HESO 的 ADRC。在本文中，我们进行了数值模拟，并讨论了获得的结果。然后，考虑到 ADRC 和 PID 之间的比较在文献中已被广泛涉及，对改进 ADRC 和传统的 ADRC 在抵抗复杂和快速变化扰动方面的有效性进行比较。<br />
本文结构如下。第 2 节介绍了 AUV 的建模。第 3 节设计了基于改进的 ADRC 的 AUV 控制率，以跟踪期望的路径。第 4 节提供了数值模拟结果和相关讨论。最后，在第 5 节中提供了结论。</p>
<h2 id="2">2 系统展示<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<h3 id="_3">运动学模型<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>运动学描述展示了航行器的运动而不考虑作用在它身上的力的影响。为此，如图 1 所示，采用了地球参照系{E}和船体固定参照系{B}。<br />
AUV 的不同自由度详见表 1。AUV 的位置和速度矢量在船体参考系{B}中定义为χ和υ，分别如下：略<br />
AUV 的运动描述为：略<br />
其中，<span class="arithmatex">\(\dot{\eta}\)</span>是在地球框架{E}中表示的速度矢量，R 是{B}和{E}之间的变换矩阵，由以下公式确定:略</p>
<h3 id="_4">动态模型<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>在动态研究中，在研究机器的运动时要考虑到作用在系统上的力和它的物理特性。由于这些力和 AUV 动力学的复杂性，为了简化 AUV 的模型和控制设计任务，我们做了以下假设[28]：</p>
<ul>
<li>AUV 以低速运行</li>
<li>AUV 通过 XZ 和 YZ 平面是对称的</li>
<li>忽略俯仰和滚动运动</li>
</ul>
<p>在考虑了前面的这些假设后，简化的运动学表示为：略<br />
整个 AUV 的 4 自由度（DOF）动态模型为：略<br />
其中 M 是质量和惯性矩阵，C 是科里奥利和向心矩阵，D 是流体力学倾覆矩阵，g 是重力和浮力矩阵。<br />
公式 8 重写为：略<br />
考虑到之前文做出的假设和 4 自由度动态模型，一阶自由度动态方程为：略</p>
<h2 id="3">3 控制设计<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<h3 id="geso">GESO<a class="headerlink" href="#geso" title="Permanent link">&para;</a></h3>
<p>根据[28]，1DOF 运动的动态方程可以表示为：略<br />
在引入干扰函数 fx 之后系统的状态空间形式被写成<br />
系统被两个额外的状态变量扩展，从而取代传统的单状态扩展。<br />
单状态扩展估计了总扰动函数及其一阶导数，扩展的系统状态空间表示为：略<br />
下面的五阶 LESO 被设计用于上述系统。其中 zi 和 betai 分别是估计器的状态变量和参数。<br />
为了简化线性 ESO 和控制器的参数调整，他们如式 17 被设定，参数从 7 个变成了 2 个, 其中 w0 是观测器带宽, wc 是闭环带宽.</p>
<blockquote>
<p>线性状态观测器, 线性控制器 &rarr; 使用控制器带宽和观测器带宽两个参数进行整定<br />
观测器升阶 (观测总扰动及其一阶,二阶导数)</p>
</blockquote>
<h3 id="heso">HESO<a class="headerlink" href="#heso" title="Permanent link">&para;</a></h3>
<p>HESO 被设计用来估计周期性干扰，其定义为：略<br />
i 是考虑到的扰动作用的 DOF，Ai , wi , 和ξi, 分别是干扰的振幅、频率和相位，其中 sigma i 是恒定干扰。<br />
受[27]所做工作启发，为了提高周期性扰动估计质量，设计了包括经典 ESO 中动态扰动的五阶 HESO.<br />
扰动的状态空间表达如下：略.<br />
将式 19 引入 GESO，我们获得如下形式的 HESO：略</p>
<blockquote>
<p>把模型的已知因素纳入 ESO 设计,可以使观测器估计更准. 本文扰动模型是二阶的, 传统 ESO 中只有总扰动一个状态变量, 所以对 ESO 进行了升阶处理.</p>
</blockquote>
<h3 id="_5">控制率<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>如图 2 所示的 1 自由度控制率被提出, 然后剩下的自由度也使用相似的控制器.<br />
在 1 自由度动态方程（浪涌方程）中代入式 21,我们获得：<span class="arithmatex">\(\ddot x\approx U_0\)</span><br />
系统现在可以被表示为下述无扰动系统</p>
<p>通过设置控制器增益，Kp 和 Kd ，以确保闭环极点位于- ωc ，并达到 Hurwitz 稳定性</p>
<blockquote>
<p>使用 PD 控制器, 整体设计是线性 ADRC</p>
</blockquote>
<h3 id="_6">关于稳定性的评论<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>式 16 中 GESO 可被重写为 xxx<br />
观测误差由 xxx 表示</p>
<p>基于 Q. Zheng 在[29]中对 ESO 和整个基于 ADRC 的控制器所做的详细稳定性分析以及在[30,31]中所做的稳定性分析，观测器（式（16））的参数被选择从而特征多项式是 Hurwitz，因此，所有的极点被置于-ω0 ，如式（17）中所示。下面是一个简单的稳定性分析.<br />
略.<br />
作为结论, 当 xxx 时 xxx 得以实现. 因此, 描述观测器误差的动态系统的输入到状态的稳定性的以证明.<br />
同样的, 式 21 中控制率 xx xx 是控制器(式 24)增益参数. 使闭环极点位于 -omega c, 从而使特征多项式 Hurwitz, 从而保证控制器的稳定性.</p>
<h2 id="4">4 仿真和结果<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p>为了验证所设计的基于 HESO 和 GESO 的 ADRC 控制的有效性，它们被应用于一个 4 自由度的全动 AUV。在 Matlab Simulink 中进行了一系列的模拟。AUV 被设定跟踪由公式（28）定义的理想路径，AUV 的参数列于表 3。</p>
<p>外部干扰是快速时变型的，指定为τw, 如式 29 所示</p>
<p>三维环境中期望路径和实际的三个跟踪路径如图三所示, AUV 可以有效地跟踪期望路径, 并以高精度跟踪期望的位置和速度矢量, 如图 4,5 所示. 图 6-13 展示了位置跟踪,估计误差,从而比较基于 LESO,GESO 和 HESO 的 ADRC (分别是 ADRC1, ADRC2, ADRC3)</p>
<p>3 种基于不同 ESO 的 ADRC 的跟踪和估计误差如图所示.<br />
提出的基于不同 ESO 的控制器的轨迹跟踪表现如 6-9 所示. 与传统 LESO 相比,显而易见基于 GESO 的 ADRC 提供了更好的跟踪性能在 4 自由度的跟踪中. 控制精度被外部扰动更少影响. 然而, HESO 精度更高. 表现出明显强大的抗扰动和跟踪性能.<br />
在图 10-13 中，我们可以注意到，与 LESO 相比，采用 GESO 的估计误差减少了，其中 HESO 显示出比 GESO 和 LESO 更高的估计质量。这种估计的提高是通过嵌入动力学的方法来保证的。<br />
控制率由图 14 展示.<br />
通过分析获得的结果, 基于[28-32]中一些相关的工作, 得出如下结论:</p>
<ul>
<li>与[28,32]相比，在三维螺旋路径的跟踪中，我们提出的这种方法减少了跟踪误差和收敛时间。</li>
<li>与[33]相比，该方法的估计和跟踪能力更强。</li>
<li>在[34,35]中，基于观测器的鲁棒控制器被用于应对时间变化的干扰，并提供了非常丰富的经验的结果。然而，与我们提出的方法相比。观测器阶数的增加和嵌入的不确定性, 显示出更好的扰动估计的能力，以及路径跟踪的控制性能。</li>
</ul>
<h2 id="5">5 总结<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<p>本文研究了全动 AUV 在快速变化的正弦波干扰下的路径跟踪问题。在所提出的方法中，我们开发了基于 GESO 和 HESO 的 ADRC 控制器，以有效削弱由波浪和海流引起的干扰扭矩。研究表明，如果 ESO 带宽被设定为大于干扰的频率，而振幅、相位和偏差是未知的，那么 GESO 和 HESO 在跟踪快速变化的正弦波干扰方面有明显的提高。从获得的结果中，我们得出结论：与传统的三阶 ESO 相比，GESO 可以确保<br />
在估计正弦波干扰方面有更好的性能，而 HESO 比 GESO 和传统的 LESO 有更好的跟踪和估计性能。</p>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../%E5%BC%80%E9%A2%98%E6%8A%A5%E5%91%8A/%E5%BC%80%E9%A2%98%E6%8A%A5%E5%91%8A.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: 开题报告" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              开题报告
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide", "navigation.indexes", "navigation.top"], "search": "../../assets/javascripts/workers/search.5e67fbfe.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c44cc438.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>